<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TradingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answers" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'E_TradingDB.dbo.BucketList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BucketList">
    <Key>
      <PropertyRef Name="Serial_Number" />
    </Key>
    <Property Name="Serial_Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answer" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Hints">
    <Key>
      <PropertyRef Name="Hint_Id" />
    </Key>
    <Property Name="Hint_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Questions" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order_Cancellation">
    <Key>
      <PropertyRef Name="Cancellation_Id" />
    </Key>
    <Property Name="Cancellation_Id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Order_Id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Cancellation_Date" Type="datetime" Nullable="false" />
    <Property Name="Refund_Amount" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Purchase_Id" Type="numeric" Precision="5" Scale="0" />
    <Property Name="Product_Name" Type="varchar" MaxLength="30" />
    <Property Name="Product_Price" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Delivery_Date" Type="date" />
    <Property Name="Order_Amount" Type="float" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Product_Name" Type="varchar" MaxLength="40" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="float" />
    <Property Name="Available_Stock" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="25" />
    <Property Name="ImageFileName" Type="varchar" MaxLength="100" />
    <Property Name="isdeleted" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vendor_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Vendor_Age" Type="int" Nullable="false" />
    <Property Name="Passowrd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hint_Id" Type="int" />
    <Property Name="Hint_Answer" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="wallet_Id" />
    </Key>
    <Property Name="wallet_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Date_of_Top_Up" Type="date" />
    <Property Name="Last_Top_Up" Type="float" />
    <Property Name="Total_Top_Up" Type="float" />
  </EntityType>
  <Association Name="FK__Admin__Hint_Id__3A81B327">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BucketLis__Custo__5165187F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BucketLis__Produ__5070F446">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="BucketList" Type="Self.BucketList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="BucketList">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Hint_I__3F466844">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Can__Order__5441852A">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Order_Cancellation" Type="Self.Order_Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Order_Cancellation">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Purch__4BAC3F29">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__48CFD27E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Vendor__4E88ABD4">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vendors__Hint_Id__45F365D3">
    <End Role="Hints" Type="Self.Hints" Multiplicity="0..1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hints">
        <PropertyRef Name="Hint_Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="Hint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wallet__Customer__4222D4EF">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_TradingDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hints" EntityType="Self.Hints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Cancellation" EntityType="Self.Order_Cancellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BucketList" EntityType="Self.BucketList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BucketList].[Serial_Number] AS [Serial_Number], 
    [BucketList].[Product_Id] AS [Product_Id], 
    [BucketList].[Customer_Id] AS [Customer_Id]
    FROM [dbo].[BucketList] AS [BucketList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Admin__Hint_Id__3A81B327" Association="Self.FK__Admin__Hint_Id__3A81B327">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__BucketLis__Custo__5165187F" Association="Self.FK__BucketLis__Custo__5165187F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BucketList" EntitySet="BucketList" />
    </AssociationSet>
    <AssociationSet Name="FK__BucketLis__Produ__5070F446" Association="Self.FK__BucketLis__Produ__5070F446">
      <End Role="Products" EntitySet="Products" />
      <End Role="BucketList" EntitySet="BucketList" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Hint_I__3F466844" Association="Self.FK__Customer__Hint_I__3F466844">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Can__Order__5441852A" Association="Self.FK__Order_Can__Order__5441852A">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Order_Cancellation" EntitySet="Order_Cancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Purch__4BAC3F29" Association="Self.FK__Order_Det__Purch__4BAC3F29">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__48CFD27E" Association="Self.FK__Orders__Customer__48CFD27E">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Vendor__4E88ABD4" Association="Self.FK__Products__Vendor__4E88ABD4">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Vendors__Hint_Id__45F365D3" Association="Self.FK__Vendors__Hint_Id__45F365D3">
      <End Role="Hints" EntitySet="Hints" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK__Wallet__Customer__4222D4EF" Association="Self.FK__Wallet__Customer__4222D4EF">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>