<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_Trading_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Admin_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Admin_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="float" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Order_Cancellation">
    <Key>
      <PropertyRef Name="Cancellation_Id" />
    </Key>
    <Property Name="Cancellation_Id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Order_Id" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Cancellation_Date" Type="datetime" Nullable="false" />
    <Property Name="Refund_Amount" Type="numeric" Precision="8" Scale="0" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Purchase_Id" Type="numeric" Precision="5" Scale="0" />
    <Property Name="Product_Name" Type="varchar" MaxLength="30" />
    <Property Name="Product_Price" Type="float" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="numeric" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Delivery_Date" Type="date" />
    <Property Name="Order_Amount" Type="float" />
    <Property Name="Payment_Mode" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" />
    <Property Name="Product_Name" Type="varchar" MaxLength="40" />
    <Property Name="Brand" Type="varchar" MaxLength="30" />
    <Property Name="Stock" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Status" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vendor_Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Mobile_Number" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Vendor_Age" Type="int" Nullable="false" />
    <Property Name="Passowrd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'E_Trading_System.dbo.Wallet' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Wallet">
          <Property Name="Customer_Id" Type="numeric" Precision="10" Scale="0" />
          <Property Name="Remaining_Amount" Type="float" />
          <Property Name="Last_Top_Up_Amount" Type="float" />
        </EntityType>-->
  <Association Name="FK__Order_Can__Order__4BAC3F29">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Order_Cancellation" Type="Self.Order_Cancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Order_Cancellation">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Purch__45F365D3">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__4316F928">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Vendor__48CFD27E">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'E_Trading_System.dbo.Wallet' is referenced by a relationship, but cannot be found.
        <Association Name="FK__Wallet__Customer__3D5E1FD2" />-->
  <EntityContainer Name="E_Trading_SystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Cancellation" EntityType="Self.Order_Cancellation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order_Can__Order__4BAC3F29" Association="Self.FK__Order_Can__Order__4BAC3F29">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Order_Cancellation" EntitySet="Order_Cancellation" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Purch__45F365D3" Association="Self.FK__Order_Det__Purch__45F365D3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__4316F928" Association="Self.FK__Orders__Customer__4316F928">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Vendor__48CFD27E" Association="Self.FK__Products__Vendor__48CFD27E">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>