<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="891dfe7c99784e03b73d5def3f5d0de7" Name="Diagram1">
        <EntityTypeShape EntityType="E_Trading_SystemModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Order_Cancellation" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Order_Details" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_Trading_SystemModel.Vendor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="E_Trading_SystemModel.FK__Orders__Customer__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemModel.FK__Order_Can__Order__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemModel.FK__Order_Det__Purch__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="E_Trading_SystemModel.FK__Products__Vendor__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>